{
  "permissions": {
    "allow": [
      "Read(//c/Users/a/Desktop/ai_pipeline_prototype/license-server/app/**)",
      "Read(//c/Users/a/Desktop/ai_pipeline_prototype/license-server/app/utils/**)",
      "Read(//c/Users/a/Desktop/ai_pipeline_prototype/license-server/**)",
      "Read(//c/Users/a/Desktop/ai_pipeline_prototype/license-server/scripts/**)",
      "Bash(E:/VeighNa/python.exe c:/Users/a/Desktop/open_demo.py)",
      "Bash(start \"\" \"c:\\\\Users\\\\a\\\\Desktop\\\\ai_pipeline_prototype\\\\新方案_Qt项目副本\\\\robot_modbus_lite\\\\web_ui\\\\demo.html\")",
      "Bash(python -c \"import webbrowser,os; webbrowser.open\\(os.path.join\\(r'c:\\\\Users\\\\a\\\\Desktop\\\\ai_pipeline_prototype', '新方案_Qt项目副本', 'robot_modbus_lite', 'web_ui', 'demo.html'\\)\\)\")",
      "Bash(E:/VeighNa/python.exe -c \"import webbrowser,os; webbrowser.open\\(os.path.join\\('c:/Users/a/Desktop/ai_pipeline_prototype', chr\\(26032\\)+'方案_Qt项目副本', 'robot_modbus_lite/web_ui/demo.html'\\)\\)\")",
      "Bash(cmd.exe /c \"start msedge \\\\\"c:\\\\Users\\\\a\\\\Desktop\\\\ai_pipeline_prototype\\\\新方案_Qt项目副本\\\\robot_modbus_lite\\\\web_ui\\\\demo.html\\\\\"\")",
      "Bash(cmd.exe /c start msedge file:///c:/Users/a/Desktop/ai_pipeline_prototype/%E6%96%B0%E6%96%B9%E6%A1%88_Qt%E9%A1%B9%E7%9B%AE%E5%89%AF%E6%9C%AC/robot_modbus_lite/web_ui/demo.html)",
      "Read(//c/c/Users/a/Desktop/ai_pipeline_prototype/**)",
      "Bash(pip list *)",
      "Bash(pip install *)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import fitz; doc=fitz.open\\('c:/Users/a/Desktop/ai_pipeline_prototype/新方案_Qt项目副本/docs/RTBasic编程手册V1.1.5.pdf'\\); print\\(f'Total pages: {doc.page_count}'\\); [print\\(f'=== Page {i+1} ===\\\\n{doc[i].get_text\\(\\)[:2000]}\\\\n'\\) for i in range\\(min\\(doc.page_count,10\\)\\)]\")",
      "Bash(python3 -c ' *)",
      "Bash(python _read_pdf.py 0 10)",
      "Bash(python /c/Users/a/Desktop/ai_pipeline_prototype/新方案_Qt项目副本/docs/_read_pdf.py 0 10)",
      "Bash(python -c \"print\\('hello'\\)\")",
      "Bash(python -c \"import fitz; print\\('fitz ok'\\)\")",
      "Bash(python -c \"import fitz; doc=fitz.open\\(r'c:\\\\Users\\\\a\\\\Desktop\\\\ai_pipeline_prototype\\\\新方案_Qt项目副本\\\\docs\\\\RTBasic编程手册V1.1.5.pdf'\\); print\\('Pages:', doc.page_count\\)\")",
      "Bash(cp \"c:/Users/a/Desktop/ai_pipeline_prototype/新方案_Qt项目副本/docs/RTBasic编程手册V1.1.5.pdf\" /tmp/rtbasic.pdf)",
      "Read(//tmp/**)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 0 15)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 0 20)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 20 25)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 576 596)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 575 590)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 590 610)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 604 612)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 555 570)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 568 578)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 37 42)",
      "Bash(python /c/Users/a/Desktop/read_pdf.py 58 67)",
      "Bash(python -c \"from mock_controller.controller import MockController; c = MockController\\(\\); print\\('OK: controller imports fine'\\)\")",
      "Bash(python -c \"from mock_controller.controller import MockController; c = MockController\\(\\); print\\('OK'\\)\")",
      "Bash(python fix_manual.py)",
      "Bash(python /c/Users/a/Desktop/fix_manual.py)",
      "Bash(python _test_v30.py)",
      "Bash(python -c \"from robot_modbus_lite.qt_gui import main; print\\('import OK'\\)\")",
      "Bash(python -m robot_modbus_lite.qt_gui)",
      "Bash(tasklist)",
      "Bash(python gui_main.py)",
      "Bash(python -m PyInstaller robot_modbus_gui.spec --noconfirm --distpath \"打包输出/dist\" --workpath \"打包输出/build\")",
      "Read(//c/Users/a/AppData/Local/Programs/Python/Python310/**)",
      "Bash(\"C:/Users/a/AppData/Local/Programs/Python/Python310/python.exe\" -m PyInstaller robot_modbus_gui.spec --noconfirm --distpath build_output/dist --workpath build_output/build)"
    ],
    "additionalDirectories": [
      "c:\\Users\\a\\Desktop",
      "C:\\Users\\a\\Desktop\\ai_pipeline_prototype\\新方案_Qt项目副本\\__CMDSUB_OUTPUT__\\build_output"
    ]
  }
}
